<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>

  <header class="page-header">
    <a href="#" class="page-header__logo">
      <img class="page-header__logo-image" src="https://via.placeholder.com/191x39" width="191" height="39"
        alt="Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"></button>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Каталог продукции</h1>

    <section class="product-catalog container">
      <h2 class="visually-hidden">Список товаров</h2>
      <ul class="product-catalog__list">
        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--chicken-small"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Chicken">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Pro<br>500 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 500 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Курица</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 700 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--chicken-big"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Chicken">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Pro<br>1000 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 1000 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Курица</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 1000 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--fish-small"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Fish">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Pro<br>500 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 500 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Рыба</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 700 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--fish-big"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Fish">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Pro<br>1000 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 1000 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Рыба</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 1000 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--buckwheat"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Buckwheat">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Slim<br>500 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 500 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Гречка</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 400 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--rice"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Rice">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Slim<br>1000 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 1000 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Гречка</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 700 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>

        <li class="product-catalog__item">
          <div class="product-catalog__item-wrapper">
            <a class="product-catalog__picture">
              <picture>
                <img class="product-catalog__image product-catalog__image--buckwheat"
                  src="https://via.placeholder.com/140x144" width="140" height="144" alt="Rice">
              </picture>
            </a>

            <table class="product-catalog__info-wrapper">
              <caption>
                <a class="product-catalog__name" href="#">Cat Energy Slim<br>500 Г</a>
              </caption>
              <tr>
                <td class="product-catalog__field">Объём</td>
                <td class="product-catalog__value"> 500 г</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Вкус</td>
                <td class="product-catalog__value">Рис</td>
              </tr>
              <tr>
                <td class="product-catalog__field">Цена</td>
                <td class="product-catalog__value"> 400 Р.</td>
              </tr>
            </table>
          </div>
          <a href="#" class="product-catalog__order-button button">Заказать</a>
        </li>
        <li class="product-catalog__item show-all">
          <h2 class="visually-hidden">Показать ещё товары</h2>

          <b class="show-all__text">Показать еще 100500 товаров</b>
          <p class="show-all__comment">На самом деле вкусов гораздо больше!</p>
          <a class="show-all__button button" href="#">Показать все</a>
        </li>
      </ul>


    </section>
  </main>

  <footer class="page-footer">
    <a class="page-footer__logo" href="index.html">
      <img class="page-footer__logo-icon" src="https://via.placeholder.com/128x24" width="128" height="24"
      alt="Cat Energy">
    </a>

    <section class="page-footer__item page-footer__social social">
      <h2 class="visually-hidden">Мы в соцсетях</h2>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link" href="https://vk.com/htmlacademy"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.instagram.com/htmlacademy"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.facebook.com/htmlacademy"></a>
        </li>
      </ul>
    </section>
    <section class="page-footer__copyright copyright">
      <p class="copyright__text">HTML Academy</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
    </section>
  </footer>


</body>

</html>
